# schedule_bot

./: .dockerignore  .gitignore  Dockerfile  Program.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  appsettings.json  docker-compose.yml  import_pattern.xlsx  schedule_bot.csproj  schedule_bot.sln  schedule_gen.py
Commands/: AddTaskCommand.cs  AddVacationCommand.cs  DatePickerCommand.cs  DatePickerNextPageCommand.cs  FullScheduleCommand.cs  IUserRequest.cs  ImportCommand.cs  SetupNotificationsCommand.cs  ShowListCommand.cs  StartCommand.cs  TodayScheduleCommand.cs  TomorrowScheduleCommand.cs  UpdateTaskStatusCommand.cs
Common/: RequestContext.cs  UserIsNotAdminException.cs
Configuration/: AdminConfiguration.cs  BotConfiguration.cs
Entities/: Schedule.cs  User.cs  Vacation.cs
Extensions/: TelegramExtensions.cs
Menus/: AdminMenu.cs  DatePickerMenu.cs  IMenu.cs  Menu.cs  MenuExtensions.cs  StartMenu.cs  StudentMenu.cs  SubjectMenu.cs  TestComposeMenu.cs
Menus/Abstract/: IMenu.cs  IMenuSerializer.cs  InlineMenu.cs  MenuBase.cs  MenuRequestContext.cs  ReplyMenu.cs
Menus/Impl/: JsonMenuSerializer.cs  MediatRMenuRouter.cs  MenuFactory.cs  MenuStorage.cs
Routers/: CallbackQueryRouter.cs  CommandRouter.cs  FileHandlerRouter.cs  MessageRouter.cs
Services/: AdminUsersInitService.cs  AppUpdateHandler.cs  MenuProvider.cs  PollingService.cs  ReceiverService.cs  ScheduleExportService.cs  ScheduleImportService.cs  ScheduleRepository.cs  ScheduleService.cs  UserService.cs  VacationService.cs
