<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>cb48b2c8-1d0c-4bd8-b5ea-43f6e48c40bc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader" Version="3.7.0" />
      <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
      <PackageReference Include="Telegram.Bot" Version="22.4.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        <StronglyTypedFileName>Resources.Designer.cs</StronglyTypedFileName>
        <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
        <StronglyTypedNamespace>schedule_bot</StronglyTypedNamespace>
        <StronglyTypedClassName>Resources</StronglyTypedClassName>
      </EmbeddedResource>
    </ItemGroup>

</Project>
